span.icon
  float: left
  &.phone
    background: image-url("coming_soon_icons.jpg") no-repeat
    background-size: 20px
    height: 20px
    width: 20px
  &.email
    background: image-url("coming_soon_icons.jpg") no-repeat
    background-size: 20px
    height: 20px
    width: 20px
    background-position: 0px -35px
  &.address
    background: image-url("coming_soon_icons.jpg") no-repeat
    background-size: 20px
    height: 20px
    width: 20px
    background-position: 0px -70px
    