@import "compass/css3/pie"
@import "compass/css3"

$page_width: 980px

section
  width: $page_width
  margin: 50px auto 0 auto
  min-height: 1000px



#banner, .width-980
  width: $page_width
  margin: 0px auto 0 auto

ul
  li
    list-style: none

.width-81-percent
  width: 81%

.width-15-percent
  width: 15%
  
.fleft
  float: left

.fright
  float: right
  
.clear
  clear: both

.help-block
  color: grey

#admin_main
  float: left
  width: 81%
  margin-left: 15px
  padding: 10px
  border: solid 1px rgba(0, 0, 0, .1)
  @include pie
  @include border-radius(3px)

.clear-space
  clear: both
  height: 15px

.navbar .nav > li
  line-height: 37px
  
div.dataTables_length label 
  width: 460px
  float: left
  text-align: left

 
div.dataTables_length select 
  width: 75px

 
div.dataTables_filter label 
  float: right
  width: 460px

 
div.dataTables_info 
  padding-top: 8px

div.dataTables_wrapper
  .span8
    width: 380px

 
div.dataTables_paginate
  float: right
  margin: 0

table
  margin: 1em 0
  clear: both


#banner
  background: url('capykoa_banner.jpg') no-repeat right center
  height: 168px
  #logo
    img
      margin-top: 15px
    #logo_text
      font-family: 'Architects Daughter', cursive
      font-size: 22px
      position: relative
      left: 122px
      top: -26px

.footer
  font-family:  'Architects Daughter', cursive
  position: relative
  top: 37px
  left: 37px

.front-menubar
  ul
    background: url('banner-swirl.png') no-repeat center
    background-position-y: 6px
    height: 45px
    margin-top: 20px
    li
      font-family: 'Architects Daughter', cursive
      float: left
      margin-left: 35px
      min-width: 65px
      text-align: center
      &.link:hover
        background: url('menu-shadowing.png') no-repeat
        background-position: center 35px

      b.capitalized
        font-size: 22px
        color: black
      &.mouse
        margin-left: 0px
      img
        
      &#about
        float: right
        margin-right: 60px
      a
        color: #9d9d9d
        line-height: 48px
        font-size: 18px
        &:hover
          text-decoration: none
        &.active
          b.capitalized
            color: #00078f
          color: #a3a1ec

.content
  border-left: solid 2px #adadad 
  width: 610px
  &.width_auto
    width: auto
  float: left
  margin-left: 55px
  .mouse_back
    position: relative
    img
      position: absolute
      left: -25px
      top: 25px
      
.min-height-900
  padding-left: 50px
  min-height: 900px

.reduced_text_size, .mini_text_size
  height: 100px

.mini_text_size
  width: 140px
  
#bk 
  height: 145px
  padding-top: 30px
  text-align: justify
  &.index
    //background: url('capykoa_banner.jpg') no-repeat
  &.food
    background: url('food_bk.jpg') no-repeat
    padding-left: 150px
  &.programming
    background: url('programming_bk.jpg') no-repeat
    padding-left: 200px
    
.tab-content
  text-align: justify

.portfolio
  margin: 15px 0
  padding: 19px 14px
  background-color: white
  border: 1px solid #ddd
  @include border-radius(4px)

.thumbnail_title
  padding: 5px
  text-align: center