// Place all the styles related to the admin/articles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#map_canvas 
  width: 250px
  height: 250px
  margin: 10px


#article_body, #article_title, #article_excerpt, #article_address
  width: 600px

#article_excerpt
  height: 250px 

.controls, .token-input-list-facebook
  display: inline-block
  
#map_canvas
  margin-left: 120px

.nicEdit-main
  background: white

.controls
  p.help-block
    clear: both

.thumbnails > li
  overflow-x: none
  overflow-y: auto

  

