#info 
  width: 800px
  margin: 40px auto


ul.contact_info
  margin: 100px 0
  width: 310px
  border-left: solid 1px #194a80
  border-right: solid 1px #194a80
  li
    text-align: center
    padding: 10px
    line-height: 22px
    color: #194a80
    font-size: 16px
    
#demo_log_in
  text-align: left
  margin-top: 120px
  
#demo_box
  background-color: white
  display: none

.images
  width: 310px
  .coming_soon
    margin-top: 60px