ul.contact_info
  float: left
  li
    border-left: 2px solid red
    text-align: left
    padding: 10px
    line-height: 22px
#demo_log_in
  text-align: left
  margin-top: 120px
  
#demo_box
  position: absolute
  background-color: white