#search_area
  float: right
  width: 240px
  min-height: 110px
  #query
    width: 190px
  label.checkbox
    width: 42%
    float: left
    font-family: 'Architects Daughter', cursive

.article
  padding: 0 0 60px
  position: relative
  .date_timeline
    left: -85px
    text-align: center
    position: absolute
    background: white
    padding: 5px
  .text
    margin-top: 25px
  .read_more
    clear: both
    a
      color: black
      text-decoration: underline
  .written
    margin-top: 15px
    color: #8e8e8e
    .author
      float: left
    .tags
      float: right
      font-weight: bold

.thumbnails
  margin-top: 15px

h3
  a
    color: black
    font-size: 20px